<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IbdaaContentList/Ibdaa/Scripts/IbdaaRectItemAdapter.cs">
    <Files>
      <File FileName="Assets/IbdaaContentList/SRIA/Scripts/Util/Drawer/DrawerCommandPanel.cs" Line="130" Column="3" />
      <File FileName="Assets/IbdaaContentList/SRIA/Scripts/DLLSources/ScrollRectItemsAdapter/BaseParams.cs" Line="227" Column="3" />
      <File FileName="Assets/IbdaaContentList/Ibdaa/Scripts/IbdaaRectItemAdapter.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>